<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1278013833" file="/home/james/Documents/WindTunnelUX/src/WindTunnelInterface.prj" location="/home/james/Documents/WindTunnelUX/src" name="WindTunnelInterface" target="target.mlapps" target-name="Package App">
    <param.appname>WindTunnelInterface</param.appname>
    <param.authnamewatermark>James Johnson</param.authnamewatermark>
    <param.email>jmjohnson948@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/WindTunnelInterface_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/WindTunnelInterface_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/WindTunnelInterface_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/WindTunnelInterface_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>3.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>79316758-a940-4b8e-8c71-cbc1c4141b57</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Interface.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/AoaData/LookupTable.mat</file>
      <file>${PROJECT_ROOT}/interpAoa.m</file>
      <file>${PROJECT_ROOT}/surfacefit.mat</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Annotated.png</file>
      <file>${PROJECT_ROOT}/helpText.html</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/james/Documents/WindTunnelUX" name="src" optional="false">/home/james/Documents/WindTunnelUX/src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/james/MATLAB/R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.2.6-76060206-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>